<!DOCTYPE html>
<!--
Zeb’s freeCodeCamp The Amazing Product Landing Page
https://gitlab.com/ZebulanStanphill/zeb-fcc-the-amazing-product-landing-page
© 2018-2019 Zebulan Stanphill

This program is free (as in freedom) software: you can redistribute
it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either
version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/.
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Zeb’s The Amazing Product Landing Page</title>
		<link rel="stylesheet" href="assets/style.css" />
	</head>
	<body>
		<header id="header">
			<img id="header-img" alt="The Amazing Product" src="assets/images/the-amazing-product-logo.png" />
			<nav id="nav-bar">
				<ul>
					<li><a class="nav-link" href="#what-is-it">What Is It?</a></li>
					<li><a class="nav-link" href="#features">Features</a></li>
					<li><a class="nav-link" href="#pricing">Pricing</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<span id="what-is-it" class="anchor"></span>
				<h1>What Is It?</h1>
				<p><b>The Amazing Product</b> is the best product you will ever find on the market! Want to make a smoothie? <b>The Amazing Product</b> does that! Need to organize your closet? <b>The Amazing Product</b> can help! Want to listen to your favorite songs at ultra high quality? <b>The Amazing Product</b> does that too! It slices, dices, and purees the competition, as well as your food!</p>
				<figure>
					<iframe id="video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</figure>
			</section>
			<section>
				<span id="features" class="anchor"></span>
				<h1>Features</h1>
				<p><b>The Amazing Product</b> does all of the following and more:</p>
				<ul>
					<li>Slices vegetables and fruits.</li>
					<li>Cuts hair.</li>
					<li>Cuts wood.</li>
					<li>Cuts metal.</li>
					<li>Cuts the mustard.</li>
					<li>Blends smoothies.</li>
					<li>Blends blenders. (Don't breath this.)</li>
					<li>Fits all screw types inlcuding Phillips, flat, square, triangle, hexagon, star, and more. Does not work with hexaflexagons.</li>
					<li>Toasts bread.</li>
					<li>Toasts toast.</li>
					<li>Makes lots of spaghetti.</li>
					<li>Finds out who ate your spaghet.</li>
					<li>Organizes closets, sock drawers, and LEGO collections.</li>
					<li>Plays music in 22.2 surround sound at 384kHz sampling rate.</li>
					<li>Plays 8K video at 360fps.</li>
					<li>Googles (or bings/duckduckgos) stuff for you when you are too lazy.</li>
					<li>Creates portals to Mars, The Nether, Pepperland, and Aperture Laboratories.</li>
					<li>Washes clothing.</li>
					<li>Dries clothing.</li>
					<li>Lints clothing.</li>
					<li>Lints <abbr title="Cascading Style Sheets">CSS</abbr>.</li>
					<li>Slays vampires.</li>
					<li>Makes zombies unundead.</li>
					<li>Repels creepers.</li>
					<li>Stops hair loss.</li>
					<li>Cures cancer.</li>
					<li>Completes <abbr title="Bowser in the Fire Sea">BitFS</abbr> in 0 <kbd>A</kbd> presses on a real <abbr title="Nintendo 64">N64</abbr>.</li>
					<li>Opens wine bottles.</li>
					<li>Solves the Von Neumann bottleneck.</li>
					<li>Supports <abbr title="Rich Site Summary">RSS</abbr>.</li>
					<li>Supports <abbr title="Hypertext Markup Language 5">HTML5</abbr>.</li>
					<li>Integrates with Gutenberg.</li>
					<li>Runs Arch Linux, by the way.</li>
					<li>Has an optional “you should call it <abbr title="GNU’s Not Unix">GNU</abbr>+Linux” mode.</li>
					<li>Feeds your dog.</li>
					<li>Feeds your cat.</li>
					<li>Feeds your goldfish.</li>
					<li>Feeds your goldfish to your cat.</li>
					<li>Smiles back at the snack that smiles back.</li>
					<li>Has a power level over 9000.</li>
					<li>Emulates a <cite>LEGO Universe</cite> server.</li>
					<li>Plays <abbr title="Nintendo Entertainment System">NES</abbr>, <abbr title="Super Nintendo Entertainment System">SNES</abbr>, and <abbr title="Nintendo 64">N64</abbr> cartridges.</li>
					<li>Does what Nintendon’t and also plays Sega Genesis (Mega Drive) games.</li>
					<li>Is the very model of a modern major general.</li>
					<li>Petitions Disney to release the original unaltered Star Wars trilogy in 4K. (Effectiveness not guaranteed.)</li>
					<li>Adds Waluigi (&amp; Knuckles) to <cite>Super Smash <abbr title="Brothers">Bros.</abbr> Ultimate</cite>.</li>
				</ul>
			</section>
			<section>
				<span id="pricing" class="anchor"></span>
				<h1>Pricing</h1>
				<p>Contact us to learn the pricing! (Hint: it is <em>really</em> expensive.)
				<form id="form" action="https://www.freecodecamp.org/email-submit">
					<label for="email">Email
						<input id="email" name="email" placeholder="Enter your email address" type="email" required>
					</label>
					<button type="submit">Submit</button>
					<!-- I prefer buttons to inputs, so the input is made invisible using the dummy-for-test class. -->
					<input id="submit" class="dummy-for-test" type="submit">
				</form>
			</section>
		</main>
		<footer id="zeb-footer">
			<p>© 2018-2019 <a href="https://zebulan.com" rel="external">Zebulan Stanphill</a></p>
			<p>Project released under <a rel="license external" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3+</a></p>
			<p><a href="https://gitlab.com/ZebulanStanphill/zeb-fcc-the-amazing-product-landing-page" rel="external">View source code</a></p>
		</footer>
		<!--
		testable-projects-fcc
		https://github.com/freeCodeCamp/testable-projects-fcc
		© 2017 freeCodeCamp
		Released under BSD 3-Clause License
		https://github.com/freeCodeCamp/testable-projects-fcc/blob/master/LICENSE.md
		-->
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>